<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dmnk.Blazor.OverlayScrollbar</PackageId>
        <Version>0.0.1</Version>
        <Authors>Dominik Stahmer</Authors>
        <Description>
            Wrapper around the OverlayScrollbars.js library for Blazor.
        </Description>
        <PackageTags>Blazor</PackageTags>
        
        <PackageReleaseNotes>
            Initial Release
        </PackageReleaseNotes>
        
        <RepositoryUrl>
            https://github.com/dominiksta/Dmnk.Toolkit
        </RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>_readme_nuget.md</PackageReadmeFile>
        <PackageProjectUrl>https://dominiksta.github.io/Dmnk.Toolkit</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <Target Name="DownloadJsBundles" BeforeTargets="BeforeBuild"
            Condition="!Exists('wwwroot\overlayscrollbars.esm.min.js')">
        <DownloadFile DestinationFolder="wwwroot" SourceUrl="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.11.5/overlayscrollbars.esm.min.js"/>
        <DownloadFile DestinationFolder="wwwroot" SourceUrl="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.11.5/styles/overlayscrollbars.min.css"/>
    </Target>
    
    <Target Name="Name DeleteJsBundles" AfterTargets="Clean">
        <Delete Files="wwwroot\overlayscrollbars.esm.min.js"/>
        <Delete Files="wwwroot\overlayscrollbars.min.css"/>
    </Target>

    <ItemGroup>
        <None Include="..\..\_readme_nuget.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
