<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <Target Name="DownloadJsBundles" BeforeTargets="BeforeBuild"
            Condition="!Exists('wwwroot\overlayscrollbars.esm.min.js')">
        <DownloadFile DestinationFolder="wwwroot" SourceUrl="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.11.5/overlayscrollbars.esm.min.js"/>
        <DownloadFile DestinationFolder="wwwroot" SourceUrl="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.11.5/styles/overlayscrollbars.min.css"/>
    </Target>
    
    <Target Name="Name DeleteJsBundles" AfterTargets="Clean">
        <Delete Files="wwwroot\overlayscrollbars.esm.min.js"/>
        <Delete Files="wwwroot\overlayscrollbars.min.css"/>
    </Target>
    
</Project>
