# Dmnk.Toolkit

./: .gitignore  Directory.Packages.props  Dmnk.Toolkit.slnx  LICENSE  README.md  _readme_nuget.md  cake.cs  docfx.json  index.md  toc.yml
.github/workflows/: ci.yaml  docs_pages.yaml  publish_nuget.yml
Dmnk.Blazor.Cookies/: BlazorWasmAspNetCoreCultureCookieProvider.cs  BrowserCookieAccess.cs  Dmnk.Blazor.Cookies.csproj
Dmnk.Blazor.Core/: BlazorWasmAspNetCoreCultureCookieProvider.cs  BrowserCookieAccess.cs  Dmnk.Blazor.Core.csproj  InlineJs.cs
Dmnk.Blazor.Core/Suspense/: WasmSuspense.razor.css
Dmnk.Blazor.Dialogs/: DialogViewModelBase.cs  HeadlessVmDialogController.cs  VmDialogControllerExtensions.cs  VmDialogParameters.cs  VmDialogReference.cs  _Imports.razor
Dmnk.Blazor.Dialogs.Fluent/: Dmnk.Blazor.Dialogs.Fluent.csproj
Dmnk.Blazor.Dialogs.Fluent/DefaultDialogs/: InputDialogView.razor  MessageBoxView.razor
Dmnk.Blazor.Dialogs.Tests/: DefaultDialogTests.cs  Dmnk.Blazor.Dialogs.Tests.csproj
Dmnk.Blazor.Dialogs/Blazor/: BlazorVmDialogView.cs  DialogControllerProvider.razor  VmDialog.razor.css
Dmnk.Blazor.Dialogs/DefaultDialogs/: ConfirmationDialogViewModel.cs  InputDialogViewModel.cs
Dmnk.Blazor.Dialogs/Properties/: Resources.de.Designer.cs  Resources.resx
Dmnk.Blazor.Focus/: ElementReferenceExtensions.cs  FocusTrap.razor.cs
Dmnk.Blazor.Mvvm/: AbstractMvvmComponentBase.cs  MvvmComponentBase.cs  OwningMvvmComponentBase.cs
Dmnk.Blazor.OverlayScrollbar/: .gitignore  OverlayScrollbar.razor.cs
Dmnk.Blazor.OverlayScrollbar/wwwroot/: Dmnk.Blazor.OverlayScrollbar.lib.module.js
Dmnk.Blazor.Storage/: BrowserStorageItem.cs  BrowserStorageProvider.cs  IStorageProvider.cs  InMemoryStorageProvider.cs  LocalStorageProvider.cs
Dmnk.Icons.Blazor/: CustomIconDefinition.cs
Dmnk.Icons.Blazor.Fluent/: Dmnk.Icons.Blazor.Fluent.csproj  FluentIconDefinition.cs  FluentIconExtensions.cs
Dmnk.Icons.Core/: Dmnk.Icons.Core.csproj  Icon.cs
docs/: docfx.json
docs/template/public/: main.css  main.js
src/: Directory.Packages.props  Dmnk.Toolkit.slnx
src/Dmnk.Blazor.Cookies/: BlazorWasmAspNetCoreCultureCookieProvider.cs  BrowserCookieAccess.cs  Dmnk.Blazor.Cookies.csproj  _namespace.md
src/Dmnk.Blazor.Dialogs/: BlazorVmDialogController.cs  Dmnk.Blazor.Dialogs.csproj  HeadlessVmDialogController.cs  IVmDialogController.cs  IVmDialogView.cs  IVmDialogViewModel.cs  VmDialogControllerExtensions.cs  _namespace.md
src/Dmnk.Blazor.Dialogs.CommunityToolkit/: DialogViewModelBase.cs  Dmnk.Blazor.Dialogs.CommunityToolkit.csproj  _namespace.md
src/Dmnk.Blazor.Dialogs.Fluent/: BlazorVmDialogView.cs  DialogControllerProvider.razor  DialogControllerProvider.razor.css  DialogControllerProvider.razor.js  Dmnk.Blazor.Dialogs.Fluent.csproj  FluentBlazorDialogController.cs  FluentVmDialogController.cs  VmDialog.razor  VmDialogBody.razor  VmDialogFooter.razor  _namespace.md
src/Dmnk.Blazor.Dialogs.Fluent/DefaultDialogs/: ConfirmationDialogView.razor  InputDialogView.razor  MessageBoxView.razor  _namespace.md
src/Dmnk.Blazor.Dialogs.Tests/: ControlFlowTests.cs  DefaultDialogTests.cs  Dmnk.Blazor.Dialogs.Tests.csproj
src/Dmnk.Blazor.Dialogs.Tests/BasicCustomDialog/: BasicCustomDialogViewModel.cs  HostViewModel.cs
src/Dmnk.Blazor.Dialogs/Api/: BlazorVmDialogView.cs  DialogViewModelBase.cs  IVmDialogController.cs  IVmDialogView.cs  IVmDialogViewModel.cs  VmDialogParameters.cs  VmDialogReference.cs  _namespace.md
src/Dmnk.Blazor.Dialogs/Blazor/: BlazorVmDialogController.cs
src/Dmnk.Blazor.Dialogs/DefaultDialogs/: ConfirmationDialogControllerExtensions.cs  ConfirmationDialogViewModel.cs  InputDialogControllerExtensions.cs  InputDialogViewModel.cs  MessageBoxDialogControllerExtensions.cs  MessageBoxType.cs  MessageBoxViewModel.cs  VmDialogControllerExtensionsHelpers.cs  _namespace.md
src/Dmnk.Blazor.Dialogs/Properties/: Resources.Designer.cs  Resources.de.resx
src/Dmnk.Blazor.Dialogs/SimpleMvvm/: SimpleAsyncRelayCommand.cs  SimpleDialogViewModelBase.cs  SimpleRelayCommand.cs  SimpleViewModelBase.cs  _namespace.md
src/Dmnk.Blazor.Focus/: Dmnk.Blazor.Focus.csproj  ElementReferenceExtensions.cs  FocusTrap.razor  _namespace.md
src/Dmnk.Blazor.Focus/wwwroot/: Dmnk.Blazor.Focus.lib.module.js
src/Dmnk.Blazor.Mvvm/: AbstractMvvmComponentBase.cs  CommandExtensions.cs  Dmnk.Blazor.Mvvm.csproj  MvvmComponentBase.cs  OptionalMvvmComponentBase.cs  OwningMvvmComponentBase.cs  README.md  _namespace.md
src/Dmnk.Blazor.Mvvm.CommunityToolkit/: CommandExtensions.cs  Dmnk.Blazor.Mvvm.CommunityToolkit.csproj  _namespace.md
src/Dmnk.Blazor.Mvvm.Tests/: Dmnk.Blazor.Mvvm.Tests.csproj  TestViewModel.cs  _Imports.razor
src/Dmnk.Blazor.Mvvm.Tests/MvvmComponentBase/: Component.razor  MvvmComponentBaseTests.razor
src/Dmnk.Blazor.OverlayScrollbar/: Dmnk.Blazor.OverlayScrollbar.csproj  OverlayScrollbar.razor  OverlayScrollbar.razor.css  _namespace.md
src/Dmnk.Blazor.OverlayScrollbar/wwwroot/: lib.css
src/Dmnk.Blazor.Storage/: BrowserStorageItem.cs  BrowserStorageProvider.cs  Dmnk.Blazor.Storage.csproj  IStorageProvider.cs  InMemoryStorageProvider.cs  LocalStorageProvider.cs  SessionStorageProvider.cs  _namespace.md
src/Dmnk.Blazor.Suspense/: Dmnk.Blazor.Suspense.csproj  WasmSuspense.razor  WasmSuspense.razor.cs  _namespace.md
src/Dmnk.Blazor.Suspense/Suspense/: WasmSuspense.razor.cs  WasmSuspenseText.razor
src/Dmnk.Icons.Blazor/: BlazorIconExtensions.cs  ColorExtensions.cs  CustomIconDefinition.cs  Dmnk.Icons.Blazor.csproj  _namespace.md
src/Dmnk.Icons.Blazor.Fluent/: Dmnk.Icons.Blazor.Fluent.csproj  FluentIconDefinition.cs  FluentIconExtensions.cs  _namespace.md
src/Dmnk.Icons.Core/: Dmnk.Icons.Core.csproj  Icon.cs  IconDefinition.cs  _namespace.md
