<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />

        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.30" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />

        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />

        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.70.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.70.0-preview" />
        <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-rc4" />

        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />

        <PackageVersion Include="OpenAI" Version="2.8.0"/>

        <PackageVersion Include="Refit" Version="8.0.0" />

        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />

        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="System.Numerics.Tensors" Version="10.0.2"/>
    </ItemGroup>
</Project>
