<Solution>
  <Folder Name="/Build/">
    <File Path="cake.cs" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="index.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Lib/">
    <Project Path="src/Dmnk.Blazor.Dialogs.CommunityToolkit/Dmnk.Blazor.Dialogs.CommunityToolkit.csproj" />
    <Project Path="src/Dmnk.Blazor.Cookies/Dmnk.Blazor.Cookies.csproj" />
    <Project Path="src/Dmnk.Blazor.Dialogs.Fluent/Dmnk.Blazor.Dialogs.Fluent.csproj" />
    <Project Path="src/Dmnk.Blazor.Dialogs.Tests/Dmnk.Blazor.Dialogs.Tests.csproj" />
    <Project Path="src/Dmnk.Blazor.Dialogs/Dmnk.Blazor.Dialogs.csproj" />
    <Project Path="src/Dmnk.Blazor.Focus/Dmnk.Blazor.Focus.csproj" />
    <Project Path="src/Dmnk.Blazor.Mvvm/Dmnk.Blazor.Mvvm.csproj" />
    <Project Path="src/Dmnk.Blazor.OverlayScrollbar/Dmnk.Blazor.OverlayScrollbar.csproj" />
    <Project Path="src/Dmnk.Blazor.Storage/Dmnk.Blazor.Storage.csproj" />
    <Project Path="src/Dmnk.Blazor.Suspense/Dmnk.Blazor.Suspense.csproj" />
    <Project Path="src/Dmnk.Icons.Blazor.Fluent/Dmnk.Icons.Blazor.Fluent.csproj" />
    <Project Path="src/Dmnk.Icons.Blazor/Dmnk.Icons.Blazor.csproj" />
    <Project Path="src/Dmnk.Icons.Core/Dmnk.Icons.Core.csproj" />
  </Folder>
</Solution>
