<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dmnk.Blazor.Dialogs.Fluent</PackageId>
        <Version>0.0.1</Version>
        <Authors>Dominik Stahmer</Authors>
        <Description>
            Implementation of Dmnk.Blazor.Dialogs using Fluent UI styles and components.
        </Description>
        <PackageTags>Blazor;MVVM;Model-View-ViewModel;Fluent;FluentUI</PackageTags>
        
        <PackageReleaseNotes>
            Initial Release
        </PackageReleaseNotes>
        
        <RepositoryUrl>
            https://github.com/dominiksta/Dmnk.Toolkit
        </RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>_readme_nuget.md</PackageReadmeFile>
        <PackageProjectUrl>https://dominiksta.github.io/Dmnk.Toolkit</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dmnk.Blazor.Dialogs\Dmnk.Blazor.Dialogs.csproj" />
      <ProjectReference Include="..\Dmnk.Blazor.Focus\Dmnk.Blazor.Focus.csproj" />
      <ProjectReference Include="..\Dmnk.Blazor.OverlayScrollbar\Dmnk.Blazor.OverlayScrollbar.csproj" />
      <ProjectReference Include="..\Dmnk.Icons.Blazor.Fluent\Dmnk.Icons.Blazor.Fluent.csproj" />
      <ProjectReference Include="..\Dmnk.Icons.Blazor\Dmnk.Icons.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\_readme_nuget.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
