<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dmnk.Blazor.Dialogs\Dmnk.Blazor.Dialogs.csproj" />
      <ProjectReference Include="..\Dmnk.Blazor.Focus\Dmnk.Blazor.Focus.csproj" />
      <ProjectReference Include="..\Dmnk.Blazor.OverlayScrollbar\Dmnk.Blazor.OverlayScrollbar.csproj" />
      <ProjectReference Include="..\Dmnk.Icons.Blazor.Fluent\Dmnk.Icons.Blazor.Fluent.csproj" />
      <ProjectReference Include="..\Dmnk.Icons.Blazor\Dmnk.Icons.Blazor.csproj" />
    </ItemGroup>
</Project>
