<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>

        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    </ItemGroup>
</Project>
